{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c40000;\cssrgb\c96078\c96078\c96078;}
\margl1440\margr1440\vieww28600\viewh15320\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs21\fsmilli10800 \cf2 \cb3 \expnd0\expndtw0\kerning0
joe 10 15 20 30 40\
bill 23 16 19 22\
sue 8 22 17 14 32 17 24 21 2 9 11 17\
grace 12 28 21 45 26 10\
john 14 32 25 16 89\
}